sql: fact_source is ||
        SELECT "red" as color,"Gernamy" as state,1 as Qty
        UNION ALL SELECT "red", "USA",1
        UNION ALL SELECT "black", "Japan",1
        UNION ALL SELECT "yellow", "canada",1
      ;;

sql: dim1_source_ is ||
        SELECT "red" as color, "Vendor1" as Vendor
        UNION ALL SELECT "black", "Vendor2"
        UNION ALL SELECT "yellow", "Vendor3"
      ;;

sql: dim2_source_ is ||
        SELECT "Gernamy" as state,"europe" as continent
        UNION ALL SELECT "USA", "america"
        UNION ALL SELECT "Japan", "asia"
        UNION ALL SELECT "canada", "america"
        UNION ALL SELECT "Tunisia", "africa"
      ;;

source: dim_color is from_sql(dim1_source_){
  primary_key: color
}

source: dim_state is from_sql(dim2_source_){
  primary_key: state
}
source: fact is from_sql(fact_source)
{
  join_one: dim_color with color
  join_one: dim_state with state
  measure : Quantity is Qty.sum()



Query: by_Vendor_Continent is {
              group_by: dim_color.Vendor
              group_by : dim_state.continent
              aggregate: Quantity
              
                                
                             }    
 
   Query: by_Vendor_Percentage is {
             aggregate : Quantity
              nest : xx is {
                     group_by : dim_color.Vendor
                     aggregate : Quantity
                     aggregate : red is Quantity { where:  color = 'red' } 
                     aggregate : black is Quantity { where:  color = 'BLACK' } 
                     aggregate : all is Quantity { where:  color = 'red' or  color = 'black'}                   
                             }} -> {project:total is Quantity,xx.Vendor,Qty is xx.Quantity, Perr is xx.Quantity/Quantity }
   
}