-- defining the data as a small reproducible example
sql: actual_source is ||
        SELECT "red" as color,"Gernamy" as state,1 as Qty_sold,cast("2021-01-01" as date) as date
        UNION ALL SELECT "red", "USA",1,"2021-01-04" 
        UNION ALL SELECT "black", "Japan",1,"2021-01-02" 
        UNION ALL SELECT "black", "China",1,"2021-01-02" 
      ;;

sql: dim1_source_ is ||
        SELECT "red" as color, "Vendor1" as Vendor
        UNION ALL SELECT "black", "Vendor2"
        UNION ALL SELECT "yellow", "Vendor3"
      ;;

sql: dim2_source_ is ||
        SELECT "Gernamy" as state,"europe" as continent
        UNION ALL SELECT "USA", "america"
        UNION ALL SELECT "Japan", "asia"
        UNION ALL SELECT "canada", "america"
        UNION ALL SELECT "Tunisia", "africa"
        UNION ALL SELECT "China", "asia"
      ;;


source: Actual is from_sql(actual_source)
{
  join_one: dim_color is from_sql(dim1_source_){
  primary_key: color
                                }
                             with color
  join_one: dim_state is from_sql(dim2_source_){
                             primary_key: state
                          }
            with state
  measure : Quantity is Qty_sold.sum()
            red is Quantity { where:  color = 'red' } 
            black is Quantity { where:  color = 'BLACK' } 
            red_or_black is Quantity { where:  color = 'red' or  color = 'black'}
  
Query: Actual_by_state is {
  aggregate:Quantity
  group_by : dim_state.state
}
}






